# QA63_PhonebookAPI

./: .gitignore  Phonebook.jmx  build.gradle
src/main/java/com/phonebook/core/: AppManager.java
src/main/java/com/phonebook/data/: ObjectsData.java
src/main/java/com/phonebook/dto/: ErrorDto.java
src/main/java/com/phonebook/endpoints/: ContactHelper.java  UserHelper.java
src/main/java/com/phonebook/utils/: MyDataProvider.java  PropertiesLoader.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/tests/: AddContactTests.java  DeleteContactByIdTests.java  GetAllContactsTests.java  LoginTests.java  ModifyContactTest.java
src/test/resources/: regression.xml
