plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.11.0'
    implementation 'io.rest-assured:rest-assured:5.5.6'

    implementation 'com.google.code.gson:gson:2.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName,Test) {
        useTestNG() {
            suites suitePath
        }
    }
}

registerTask('regression','src/test/resources/regression.xml')